digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4592768480 [label="z
 (2)" fillcolor=darkolivegreen1]
	4891815280 [label=AddBackward0]
	4891814080 -> 4891815280
	4891814080 [label=MulBackward0]
	4891815568 -> 4891814080
	4593039104 [label="x
 (2)" fillcolor=lightblue]
	4593039104 -> 4891815568
	4891815568 [label=AccumulateGrad]
	4891814416 -> 4891814080
	4593038384 [label="y
 (2)" fillcolor=lightblue]
	4593038384 -> 4891814416
	4891814416 [label=AccumulateGrad]
	4891815424 -> 4891815280
	4891815424 [label=PowBackward0]
	4891814416 -> 4891815424
	4891815280 -> 4592768480
}
